# PomoDuck-Java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  swagger.yaml
.circleci/: config.yml
k8s/: pomoduck-java-deployment.yaml
src/main/java/com/tomatopals/pomoduckjava/: PomoduckJavaApplication.java
src/main/java/com/tomatopals/pomoduckjava/controller/: TasksController.java  UserController.java
src/main/java/com/tomatopals/pomoduckjava/entity/: Task.java  Tasks.java  User.java
src/main/java/com/tomatopals/pomoduckjava/exception/: ResourceNotFoundException.java
src/main/java/com/tomatopals/pomoduckjava/repository/: TasksRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tomatopals/pomoduckjava/: PomoduckJavaApplicationTests.java
