spring.datasource.url=jdbc:mysql://mysql-free.c0owjecmvxjv.us-east-2.rds.amazonaws.com:3306/pomoduck_java_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=t445vOb5YxXf6ZxuKy1k
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
